data/diputados.json (before)
[
  {
    "apellido": "abdala", 
    "departamento": "montevideo", 
    "email": "pabdala@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03062.jpg", 
    "nombre": "pablo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "alonso", 
    "departamento": "montevideo", 
    "email": "valonso@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09891.jpg", 
    "nombre": "ver\u00e3\u00b3nica", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "amado", 
    "departamento": "montevideo", 
    "email": "famado@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09892.jpg", 
    "nombre": "fernando", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "amarilla", 
    "departamento": "rivera", 
    "email": "gamarilla@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03959.jpg", 
    "nombre": "gerardo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "amy", 
    "departamento": "soriano", 
    "email": "jamy@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09899.jpg", 
    "nombre": "jos\u00e3\u00a9 a.", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "arocena argul", 
    "departamento": "florida", 
    "email": "jarocena@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09953.jpg", 
    "nombre": "jos\u00e3\u00a9 andr\u00e3\u00a9s", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "arregui", 
    "departamento": "soriano", 
    "email": "rarregui@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02936.jpg", 
    "nombre": "roque", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "asti", 
    "departamento": "montevideo", 
    "email": "aasti@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05851.jpg", 
    "nombre": "alfredo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bango", 
    "departamento": "montevideo", 
    "email": "jbango@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08259.jpg", 
    "nombre": "julio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "battistoni", 
    "departamento": "montevideo", 
    "email": "jbattistoni@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07952.jpg", 
    "nombre": "julio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bayardi", 
    "departamento": "montevideo", 
    "email": "jbayardi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00466.jpg", 
    "nombre": "jos\u00e3\u00a9", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bernini", 
    "departamento": "montevideo", 
    "email": "gbernini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07584.jpg", 
    "nombre": "gustavo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "berois quinteros", 
    "departamento": "flores", 
    "email": "rberois@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02669.jpg", 
    "nombre": "ricardo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "bianchi", 
    "departamento": "colonia", 
    "email": "dbianchi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05131.jpg", 
    "nombre": "daniel", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "bistolfi", 
    "departamento": "salto", 
    "email": "mbistolfi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10156.jpg", 
    "nombre": "marcelo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "borsari brenna", 
    "departamento": "montevideo", 
    "email": "gborsari@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot01155.jpg", 
    "nombre": "gustavo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "c\u00e3\u0081ceres", 
    "departamento": "rio negro", 
    "email": "gcaceres@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09970.jpg", 
    "nombre": "graciela", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "caggiani", 
    "departamento": "montevideo", 
    "email": "dcaggiani@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09916.jpg", 
    "nombre": "daniel", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "cantero piali", 
    "departamento": "montevideo", 
    "email": "fcantero@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09645.jpg", 
    "nombre": "fitzgerald", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "caram", 
    "departamento": "artigas", 
    "email": "rcaram@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07951.jpg", 
    "nombre": "rodolfo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "carballo da costa", 
    "departamento": "montevideo", 
    "email": "fcarballo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07604.jpg", 
    "nombre": "felipe", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "cardoso", 
    "departamento": "maldonado", 
    "email": "gcardoso@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05217.jpg", 
    "nombre": "germ\u00e3\u00a1n", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "cardoso", 
    "departamento": "rocha", 
    "email": "jcardoso_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00598.jpg", 
    "nombre": "jos\u00e3\u00a9 carlos", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "casas", 
    "departamento": "san jose", 
    "email": "acasas@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05355.jpg", 
    "nombre": "alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "cers\u00e3\u0093simo", 
    "departamento": "san jose", 
    "email": "gcersosimo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00509.jpg", 
    "nombre": "gustavo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "chiesa bruno", 
    "departamento": "tacuarembo", 
    "email": "achiesa@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot06427.jpg", 
    "nombre": "antonio", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "d\u00e3\u0081vila", 
    "departamento": "artigas", 
    "email": "hdavila@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07056.jpg", 
    "nombre": "hugo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "de le\u00e3\u0093n", 
    "departamento": "san jose", 
    "email": "wdeleon@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03407.jpg", 
    "nombre": "walter", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "delgado", 
    "departamento": "montevideo", 
    "email": "adelgado@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03948.jpg", 
    "nombre": "alvaro", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "espinosa", 
    "departamento": "canelones", 
    "email": "gespinosa@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07733.jpg", 
    "nombre": "gustavo a.", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "facello", 
    "departamento": "montevideo", 
    "email": "gfacello@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09927.jpg", 
    "nombre": "guillermo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "gamou", 
    "departamento": "montevideo", 
    "email": "cgamou@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02907.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "gandini", 
    "departamento": "montevideo", 
    "email": "jgandini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00260.jpg", 
    "nombre": "jorge", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "garc\u00e3\u008da", 
    "departamento": "montevideo", 
    "email": "jgarcia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02965.jpg", 
    "nombre": "javier", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "garc\u00e3\u008da", 
    "departamento": "lavalleja", 
    "email": "mlgarcia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10117.jpg", 
    "nombre": "mario", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "garino gruss", 
    "departamento": "montevideo", 
    "email": "jgarino@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09926.jpg", 
    "nombre": "juan manuel", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "gloodtdofsky", 
    "departamento": "montevideo", 
    "email": "agloodtdofsky@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04392.jpg", 
    "nombre": "an\u00e3\u00adbal", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "go\u00e3\u0091i romero", 
    "departamento": "salto", 
    "email": "rgoni@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07758.jpg", 
    "nombre": "rodrigo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "groba arriondo", 
    "departamento": "montevideo", 
    "email": "ogroba@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08185.jpg", 
    "nombre": "oscar", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "ibarra", 
    "departamento": "montevideo", 
    "email": "dibarra@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00417.jpg", 
    "nombre": "doreen javier", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "iturralde vi\u00e3\u0091as", 
    "departamento": "montevideo", 
    "email": "piturralde@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02873.jpg", 
    "nombre": "pablo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "laurnaga", 
    "departamento": "montevideo", 
    "email": "mlaurnaga@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09282.jpg", 
    "nombre": "mar\u00e3\u00ada elena", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "leret\u00e3\u0089 salcedo", 
    "departamento": "canelones", 
    "email": "sec.lacallepou@gmail.com", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08106.jpg", 
    "nombre": "orlando dar\u00e3\u00ado", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "lima", 
    "departamento": "salto", 
    "email": "alima@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09898.jpg", 
    "nombre": "andr\u00e3\u00a9s", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "mah\u00e3\u008da", 
    "departamento": "canelones", 
    "email": "jmahia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02921.jpg", 
    "nombre": "jos\u00e3\u00a9 carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "mallo", 
    "departamento": "montevideo", 
    "email": "amallo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09893.jpg", 
    "nombre": "alma", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "ma\u00e3\u0091ana", 
    "departamento": "rio negro", 
    "email": "dmaniana@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07870.jpg", 
    "nombre": "daniel", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "mart\u00e3\u008dnez huelmo", 
    "departamento": "montevideo", 
    "email": "rmartinez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00408.jpg", 
    "nombre": "rub\u00e3\u00a9n", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "matiauda", 
    "departamento": "canelones", 
    "email": "gmatiaude@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09897.jpg", 
    "nombre": "graciela", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "michelini", 
    "departamento": "montevideo", 
    "email": "fmichelini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02914.jpg", 
    "nombre": "felipe", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "mier", 
    "departamento": "treinta y tres", 
    "email": "smier@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08368.jpg", 
    "nombre": "sergio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "minetti", 
    "departamento": "canelones", 
    "email": "ominetti@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot06806.jpg", 
    "nombre": "orqu\u00e3\u00addea", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "montaner", 
    "departamento": "tacuarembo", 
    "email": "mmontaner@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02945.jpg", 
    "nombre": "martha", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "mujica", 
    "departamento": "montevideo", 
    "email": "gmujica@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07751.jpg", 
    "nombre": "gonzalo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "niffouri blanco", 
    "departamento": "canelones", 
    "email": "aniffouri@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09896.jpg", 
    "nombre": "am\u00e3\u00adn", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "novales", 
    "departamento": "soriano", 
    "email": "gnovales@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07744.jpg", 
    "nombre": "gonzalo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "olivera", 
    "departamento": "canelones", 
    "email": "rolivera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09932.jpg", 
    "nombre": "ra\u00e3\u00bal", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "orrico", 
    "departamento": "montevideo", 
    "email": "jorrico@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02905.jpg", 
    "nombre": "jorge", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "otegui griego", 
    "departamento": "paysandu", 
    "email": "motegui@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08407.jpg", 
    "nombre": "miguel", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "pardi\u00e3\u0091as", 
    "departamento": "cerro largo", 
    "email": "ypardinas@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09038.jpg", 
    "nombre": "yeru", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "passada", 
    "departamento": "montevideo", 
    "email": "ipassada@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07769.jpg", 
    "nombre": "ivonne", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "payss\u00e3\u0089", 
    "departamento": "montevideo", 
    "email": "dpaysse@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05262.jpg", 
    "nombre": "daniela", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pedreira", 
    "departamento": "flores", 
    "email": "gpedreira@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09971.jpg", 
    "nombre": "guzm\u00e3\u00a1n", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pe\u00e3\u0091a fern\u00e3\u0081ndez", 
    "departamento": "canelones", 
    "email": "dpena@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05165.jpg", 
    "nombre": "daniel", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "perdomo gamarra", 
    "departamento": "canelones", 
    "email": "aperdomo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05166.jpg", 
    "nombre": "alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "pereira", 
    "departamento": "canelones", 
    "email": "jsouza@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09977.jpg", 
    "nombre": "nicol\u00e3\u00a1s", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pereyra", 
    "departamento": "rocha", 
    "email": "apereyra@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07742.jpg", 
    "nombre": "an\u00e3\u00adbal", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pereyra", 
    "departamento": "montevideo", 
    "email": "spereyra@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09674.jpg", 
    "nombre": "susana", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "p\u00e3\u0089rez brito", 
    "departamento": "maldonado", 
    "email": "dperez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02924.jpg", 
    "nombre": "dar\u00e3\u00ado", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "p\u00e3\u0089rez gonz\u00e3\u0081lez", 
    "departamento": "maldonado", 
    "email": "pperez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07851.jpg", 
    "nombre": "pablo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "perrach\u00e3\u0093n", 
    "departamento": "colonia", 
    "email": "mperrachon@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07856.jpg", 
    "nombre": "mario", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pi\u00e3\u0091eyr\u00e3\u009aa olmos", 
    "departamento": "montevideo", 
    "email": "apineyrua@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00467.jpg", 
    "nombre": "ana l\u00e3\u00ada", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "planch\u00e3\u0093n", 
    "departamento": "colonia", 
    "email": "rplanchon@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09975.jpg", 
    "nombre": "ricardo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "posada", 
    "departamento": "montevideo", 
    "email": "iposada@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02912.jpg", 
    "nombre": "iv\u00e3\u00a1n", 
    "partido": "partido independiente"
  }, 
  {
    "apellido": "pozzi", 
    "departamento": "montevideo", 
    "email": "jpozzi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07755.jpg", 
    "nombre": "jorge", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "puig", 
    "departamento": "montevideo", 
    "email": "lpuig@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09889.jpg", 
    "nombre": "luis", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rad\u00e3\u008do", 
    "departamento": "canelones", 
    "email": "dradio@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09972.jpg", 
    "nombre": "daniel", 
    "partido": "partido independiente"
  }, 
  {
    "apellido": "rodr\u00e3\u008dguez galvez", 
    "departamento": "florida", 
    "email": "crodriguezgalvez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10032.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rodr\u00e3\u008dguez servetto", 
    "departamento": "maldonado", 
    "email": "nrodriguez@diputados.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02735.jpg", 
    "nombre": "nelson", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "rodr\u00e3\u008dguez", 
    "departamento": "tacuarembo", 
    "email": "erodriguez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07759.jpg", 
    "nombre": "edgardo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rombys", 
    "departamento": "paysandu", 
    "email": "grombys@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07842.jpg", 
    "nombre": "gustavo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "sabini", 
    "departamento": "canelones", 
    "email": "ssabini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09894.jpg", 
    "nombre": "sebasti\u00e3\u00a1n", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "sander", 
    "departamento": "rivera", 
    "email": "rsander@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10031.jpg", 
    "nombre": "richard", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "sanseverino", 
    "departamento": "montevideo", 
    "email": "bsanseverino@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08461.jpg", 
    "nombre": "berta", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "saravia", 
    "departamento": "cerro largo", 
    "email": "psaravia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00889.jpg", 
    "nombre": "pedro", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "semproni", 
    "departamento": "canelones", 
    "email": "vsemproni@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02882.jpg", 
    "nombre": "v\u00e3\u00adctor", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "silva", 
    "departamento": "rivera", 
    "email": "", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08307.jpg", 
    "nombre": "rubenson", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "silvera ara\u00e3\u009ajo", 
    "departamento": "treinta y tres", 
    "email": "msilvera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09956.jpg", 
    "nombre": "mario", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "tajam", 
    "departamento": "montevideo", 
    "email": "htajam@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07752.jpg", 
    "nombre": "h\u00e3\u00a9ctor", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "tierno", 
    "departamento": "durazno", 
    "email": "mtierno@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09902.jpg", 
    "nombre": "mart\u00e3\u00adn", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "tourn\u00e3\u0089", 
    "departamento": "montevideo", 
    "email": "dtourne@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00898.jpg", 
    "nombre": "daisy", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "trobo", 
    "departamento": "montevideo", 
    "email": "jtrobo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00405.jpg", 
    "nombre": "jaime mario", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "umpi\u00e3\u0089rrez", 
    "departamento": "lavalleja", 
    "email": "", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10034.jpg", 
    "nombre": "javier", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "varela nestier", 
    "departamento": "montevideo", 
    "email": "cvarela@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07754.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "v\u00e3\u0081zquez", 
    "departamento": "montevideo", 
    "email": "jvazquez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03352.jpg", 
    "nombre": "juan angel", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "verri", 
    "departamento": "paysandu", 
    "email": "wverri@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09973.jpg", 
    "nombre": "walter", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "vidal\u00e3\u008dn", 
    "departamento": "durazno", 
    "email": "cvidalin@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05193.jpg", 
    "nombre": "carmelo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "vivi\u00e3\u0081n", 
    "departamento": "canelones", 
    "email": "dvivian@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09895.jpg", 
    "nombre": "dionisio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "yanes", 
    "departamento": "canelones", 
    "email": "hyanes@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03112.jpg", 
    "nombre": "horacio", 
    "partido": "partido frente amplio"
  }
]

data/diputados.json (after)
[
  {
    "apellido": "abdala", 
    "departamento": "montevideo", 
    "email": "pabdala@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03062.jpg", 
    "nombre": "pablo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "alonso", 
    "departamento": "montevideo", 
    "email": "valonso@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09891.jpg", 
    "nombre": "verónica", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "amado", 
    "departamento": "montevideo", 
    "email": "famado@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09892.jpg", 
    "nombre": "fernando", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "amarilla", 
    "departamento": "rivera", 
    "email": "gamarilla@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03959.jpg", 
    "nombre": "gerardo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "amy", 
    "departamento": "soriano", 
    "email": "jamy@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09899.jpg", 
    "nombre": "josé a.", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "arocena argul", 
    "departamento": "florida", 
    "email": "jarocena@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09953.jpg", 
    "nombre": "josé andrés", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "arregui", 
    "departamento": "soriano", 
    "email": "rarregui@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02936.jpg", 
    "nombre": "roque", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "asti", 
    "departamento": "montevideo", 
    "email": "aasti@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05851.jpg", 
    "nombre": "alfredo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bango", 
    "departamento": "montevideo", 
    "email": "jbango@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08259.jpg", 
    "nombre": "julio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "battistoni", 
    "departamento": "montevideo", 
    "email": "jbattistoni@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07952.jpg", 
    "nombre": "julio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bayardi", 
    "departamento": "montevideo", 
    "email": "jbayardi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00466.jpg", 
    "nombre": "josé", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bernini", 
    "departamento": "montevideo", 
    "email": "gbernini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07584.jpg", 
    "nombre": "gustavo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "berois quinteros", 
    "departamento": "flores", 
    "email": "rberois@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02669.jpg", 
    "nombre": "ricardo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "bianchi", 
    "departamento": "colonia", 
    "email": "dbianchi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05131.jpg", 
    "nombre": "daniel", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "bistolfi", 
    "departamento": "salto", 
    "email": "mbistolfi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10156.jpg", 
    "nombre": "marcelo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "borsari brenna", 
    "departamento": "montevideo", 
    "email": "gborsari@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot01155.jpg", 
    "nombre": "gustavo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "cáceres", 
    "departamento": "rio negro", 
    "email": "gcaceres@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09970.jpg", 
    "nombre": "graciela", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "caggiani", 
    "departamento": "montevideo", 
    "email": "dcaggiani@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09916.jpg", 
    "nombre": "daniel", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "cantero piali", 
    "departamento": "montevideo", 
    "email": "fcantero@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09645.jpg", 
    "nombre": "fitzgerald", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "caram", 
    "departamento": "artigas", 
    "email": "rcaram@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07951.jpg", 
    "nombre": "rodolfo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "carballo da costa", 
    "departamento": "montevideo", 
    "email": "fcarballo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07604.jpg", 
    "nombre": "felipe", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "cardoso", 
    "departamento": "maldonado", 
    "email": "gcardoso@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05217.jpg", 
    "nombre": "germán", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "cardoso", 
    "departamento": "rocha", 
    "email": "jcardoso_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00598.jpg", 
    "nombre": "josé carlos", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "casas", 
    "departamento": "san jose", 
    "email": "acasas@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05355.jpg", 
    "nombre": "alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "cersósimo", 
    "departamento": "san jose", 
    "email": "gcersosimo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00509.jpg", 
    "nombre": "gustavo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "chiesa bruno", 
    "departamento": "tacuarembo", 
    "email": "achiesa@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot06427.jpg", 
    "nombre": "antonio", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "dávila", 
    "departamento": "artigas", 
    "email": "hdavila@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07056.jpg", 
    "nombre": "hugo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "de león", 
    "departamento": "san jose", 
    "email": "wdeleon@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03407.jpg", 
    "nombre": "walter", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "delgado", 
    "departamento": "montevideo", 
    "email": "adelgado@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03948.jpg", 
    "nombre": "alvaro", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "espinosa", 
    "departamento": "canelones", 
    "email": "gespinosa@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07733.jpg", 
    "nombre": "gustavo a.", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "facello", 
    "departamento": "montevideo", 
    "email": "gfacello@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09927.jpg", 
    "nombre": "guillermo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "gamou", 
    "departamento": "montevideo", 
    "email": "cgamou@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02907.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "gandini", 
    "departamento": "montevideo", 
    "email": "jgandini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00260.jpg", 
    "nombre": "jorge", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "garcía",
    "departamento": "montevideo", 
    "email": "jgarcia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02965.jpg", 
    "nombre": "javier", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "garcía",
    "departamento": "lavalleja", 
    "email": "mlgarcia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10117.jpg", 
    "nombre": "mario", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "garino gruss", 
    "departamento": "montevideo", 
    "email": "jgarino@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09926.jpg", 
    "nombre": "juan manuel", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "gloodtdofsky", 
    "departamento": "montevideo", 
    "email": "agloodtdofsky@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04392.jpg", 
    "nombre": "aníbal", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "goñi romero", 
    "departamento": "salto", 
    "email": "rgoni@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07758.jpg", 
    "nombre": "rodrigo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "groba arriondo", 
    "departamento": "montevideo", 
    "email": "ogroba@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08185.jpg", 
    "nombre": "oscar", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "ibarra", 
    "departamento": "montevideo", 
    "email": "dibarra@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00417.jpg", 
    "nombre": "doreen javier", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "iturralde viñas", 
    "departamento": "montevideo", 
    "email": "piturralde@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02873.jpg", 
    "nombre": "pablo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "laurnaga", 
    "departamento": "montevideo", 
    "email": "mlaurnaga@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09282.jpg", 
    "nombre": "maría elena", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "lereté salcedo", 
    "departamento": "canelones", 
    "email": "sec.lacallepou@gmail.com", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08106.jpg", 
    "nombre": "orlando darío", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "lima", 
    "departamento": "salto", 
    "email": "alima@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09898.jpg", 
    "nombre": "andrés", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "mahía",
    "departamento": "canelones", 
    "email": "jmahia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02921.jpg", 
    "nombre": "josé carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "mallo", 
    "departamento": "montevideo", 
    "email": "amallo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09893.jpg", 
    "nombre": "alma", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "mañana", 
    "departamento": "rio negro", 
    "email": "dmaniana@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07870.jpg", 
    "nombre": "daniel", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "martínez huelmo",
    "departamento": "montevideo", 
    "email": "rmartinez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00408.jpg", 
    "nombre": "rubén", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "matiauda", 
    "departamento": "canelones", 
    "email": "gmatiaude@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09897.jpg", 
    "nombre": "graciela", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "michelini", 
    "departamento": "montevideo", 
    "email": "fmichelini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02914.jpg", 
    "nombre": "felipe", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "mier", 
    "departamento": "treinta y tres", 
    "email": "smier@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08368.jpg", 
    "nombre": "sergio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "minetti", 
    "departamento": "canelones", 
    "email": "ominetti@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot06806.jpg", 
    "nombre": "orquídea", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "montaner", 
    "departamento": "tacuarembo", 
    "email": "mmontaner@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02945.jpg", 
    "nombre": "martha", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "mujica", 
    "departamento": "montevideo", 
    "email": "gmujica@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07751.jpg", 
    "nombre": "gonzalo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "niffouri blanco", 
    "departamento": "canelones", 
    "email": "aniffouri@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09896.jpg", 
    "nombre": "amín", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "novales", 
    "departamento": "soriano", 
    "email": "gnovales@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07744.jpg", 
    "nombre": "gonzalo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "olivera", 
    "departamento": "canelones", 
    "email": "rolivera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09932.jpg", 
    "nombre": "raúl", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "orrico", 
    "departamento": "montevideo", 
    "email": "jorrico@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02905.jpg", 
    "nombre": "jorge", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "otegui griego", 
    "departamento": "paysandu", 
    "email": "motegui@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08407.jpg", 
    "nombre": "miguel", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "pardiñas", 
    "departamento": "cerro largo", 
    "email": "ypardinas@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09038.jpg", 
    "nombre": "yeru", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "passada", 
    "departamento": "montevideo", 
    "email": "ipassada@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07769.jpg", 
    "nombre": "ivonne", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "payssé", 
    "departamento": "montevideo", 
    "email": "dpaysse@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05262.jpg", 
    "nombre": "daniela", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pedreira", 
    "departamento": "flores", 
    "email": "gpedreira@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09971.jpg", 
    "nombre": "guzmán", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "peña fernández", 
    "departamento": "canelones", 
    "email": "dpena@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05165.jpg", 
    "nombre": "daniel", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "perdomo gamarra", 
    "departamento": "canelones", 
    "email": "aperdomo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05166.jpg", 
    "nombre": "alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "pereira", 
    "departamento": "canelones", 
    "email": "jsouza@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09977.jpg", 
    "nombre": "nicolás", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pereyra", 
    "departamento": "rocha", 
    "email": "apereyra@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07742.jpg", 
    "nombre": "aníbal", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pereyra", 
    "departamento": "montevideo", 
    "email": "spereyra@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09674.jpg", 
    "nombre": "susana", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pérez brito", 
    "departamento": "maldonado", 
    "email": "dperez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02924.jpg", 
    "nombre": "darío", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pérez gonzález", 
    "departamento": "maldonado", 
    "email": "pperez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07851.jpg", 
    "nombre": "pablo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "perrachón", 
    "departamento": "colonia", 
    "email": "mperrachon@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07856.jpg", 
    "nombre": "mario", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "piñeyrúa olmos", 
    "departamento": "montevideo", 
    "email": "apineyrua@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00467.jpg", 
    "nombre": "ana lía", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "planchón", 
    "departamento": "colonia", 
    "email": "rplanchon@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09975.jpg", 
    "nombre": "ricardo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "posada", 
    "departamento": "montevideo", 
    "email": "iposada@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02912.jpg", 
    "nombre": "iván", 
    "partido": "partido independiente"
  }, 
  {
    "apellido": "pozzi", 
    "departamento": "montevideo", 
    "email": "jpozzi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07755.jpg", 
    "nombre": "jorge", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "puig", 
    "departamento": "montevideo", 
    "email": "lpuig@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09889.jpg", 
    "nombre": "luis", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "radío",
    "departamento": "canelones", 
    "email": "dradio@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09972.jpg", 
    "nombre": "daniel", 
    "partido": "partido independiente"
  }, 
  {
    "apellido": "rodríguez galvez",
    "departamento": "florida", 
    "email": "crodriguezgalvez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10032.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rodríguez servetto",
    "departamento": "maldonado", 
    "email": "nrodriguez@diputados.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02735.jpg", 
    "nombre": "nelson", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "rodríguez",
    "departamento": "tacuarembo", 
    "email": "erodriguez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07759.jpg", 
    "nombre": "edgardo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rombys", 
    "departamento": "paysandu", 
    "email": "grombys@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07842.jpg", 
    "nombre": "gustavo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "sabini", 
    "departamento": "canelones", 
    "email": "ssabini@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09894.jpg", 
    "nombre": "sebastián", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "sander", 
    "departamento": "rivera", 
    "email": "rsander@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10031.jpg", 
    "nombre": "richard", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "sanseverino", 
    "departamento": "montevideo", 
    "email": "bsanseverino@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08461.jpg", 
    "nombre": "berta", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "saravia", 
    "departamento": "cerro largo", 
    "email": "psaravia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00889.jpg", 
    "nombre": "pedro", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "semproni", 
    "departamento": "canelones", 
    "email": "vsemproni@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02882.jpg", 
    "nombre": "víctor", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "silva", 
    "departamento": "rivera", 
    "email": "", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08307.jpg", 
    "nombre": "rubenson", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "silvera araújo", 
    "departamento": "treinta y tres", 
    "email": "msilvera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09956.jpg", 
    "nombre": "mario", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "tajam", 
    "departamento": "montevideo", 
    "email": "htajam@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07752.jpg", 
    "nombre": "héctor", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "tierno", 
    "departamento": "durazno", 
    "email": "mtierno@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09902.jpg", 
    "nombre": "martín", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "tourné", 
    "departamento": "montevideo", 
    "email": "dtourne@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00898.jpg", 
    "nombre": "daisy", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "trobo", 
    "departamento": "montevideo", 
    "email": "jtrobo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00405.jpg", 
    "nombre": "jaime mario", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "umpiérrez", 
    "departamento": "lavalleja", 
    "email": "", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10034.jpg", 
    "nombre": "javier", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "varela nestier", 
    "departamento": "montevideo", 
    "email": "cvarela@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07754.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "vázquez", 
    "departamento": "montevideo", 
    "email": "jvazquez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03352.jpg", 
    "nombre": "juan angel", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "verri", 
    "departamento": "paysandu", 
    "email": "wverri@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09973.jpg", 
    "nombre": "walter", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "vidalín",
    "departamento": "durazno", 
    "email": "cvidalin@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05193.jpg", 
    "nombre": "carmelo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "vivián", 
    "departamento": "canelones", 
    "email": "dvivian@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09895.jpg", 
    "nombre": "dionisio", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "yanes", 
    "departamento": "canelones", 
    "email": "hyanes@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03112.jpg", 
    "nombre": "horacio", 
    "partido": "partido frente amplio"
  }
]

data/diputados.json (diff)
@@ -12,7 +12,7 @@
     "departamento": "montevideo", 
     "email": "valonso@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09891.jpg", 
-    "nombre": "ver\u00e3\u00b3nica", 
+    "nombre": "verónica", 
     "partido": "partido nacional"
   }, 
   {
@@ -36,7 +36,7 @@
     "departamento": "soriano", 
     "email": "jamy@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09899.jpg", 
-    "nombre": "jos\u00e3\u00a9 a.", 
+    "nombre": "josé a.", 
     "partido": "partido colorado"
   }, 
   {
@@ -44,7 +44,7 @@
     "departamento": "florida", 
     "email": "jarocena@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09953.jpg", 
-    "nombre": "jos\u00e3\u00a9 andr\u00e3\u00a9s", 
+    "nombre": "josé andrés", 
     "partido": "partido nacional"
   }, 
   {
@@ -84,7 +84,7 @@
     "departamento": "montevideo", 
     "email": "jbayardi@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00466.jpg", 
-    "nombre": "jos\u00e3\u00a9", 
+    "nombre": "josé", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -128,7 +128,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "c\u00e3\u0081ceres", 
+    "apellido": "cáceres", 
     "departamento": "rio negro", 
     "email": "gcaceres@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09970.jpg", 
@@ -172,7 +172,7 @@
     "departamento": "maldonado", 
     "email": "gcardoso@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05217.jpg", 
-    "nombre": "germ\u00e3\u00a1n", 
+    "nombre": "germán", 
     "partido": "partido colorado"
   }, 
   {
@@ -180,7 +180,7 @@
     "departamento": "rocha", 
     "email": "jcardoso_sec@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00598.jpg", 
-    "nombre": "jos\u00e3\u00a9 carlos", 
+    "nombre": "josé carlos", 
     "partido": "partido nacional"
   }, 
   {
@@ -192,7 +192,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "cers\u00e3\u0093simo", 
+    "apellido": "cersósimo", 
     "departamento": "san jose", 
     "email": "gcersosimo@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00509.jpg", 
@@ -208,7 +208,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "d\u00e3\u0081vila", 
+    "apellido": "dávila", 
     "departamento": "artigas", 
     "email": "hdavila@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07056.jpg", 
@@ -216,7 +216,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "de le\u00e3\u0093n", 
+    "apellido": "de león", 
     "departamento": "san jose", 
     "email": "wdeleon@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03407.jpg", 
@@ -264,7 +264,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "garc\u00e3\u008da", 
+    "apellido": "garcía",
     "departamento": "montevideo", 
     "email": "jgarcia@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02965.jpg", 
@@ -272,7 +272,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "garc\u00e3\u008da", 
+    "apellido": "garcía",
     "departamento": "lavalleja", 
     "email": "mlgarcia@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10117.jpg", 
@@ -292,11 +292,11 @@
     "departamento": "montevideo", 
     "email": "agloodtdofsky@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04392.jpg", 
-    "nombre": "an\u00e3\u00adbal", 
+    "nombre": "aníbal", 
     "partido": "partido colorado"
   }, 
   {
-    "apellido": "go\u00e3\u0091i romero", 
+    "apellido": "goñi romero", 
     "departamento": "salto", 
     "email": "rgoni@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07758.jpg", 
@@ -320,7 +320,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "iturralde vi\u00e3\u0091as", 
+    "apellido": "iturralde viñas", 
     "departamento": "montevideo", 
     "email": "piturralde@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02873.jpg", 
@@ -332,15 +332,15 @@
     "departamento": "montevideo", 
     "email": "mlaurnaga@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09282.jpg", 
-    "nombre": "mar\u00e3\u00ada elena", 
+    "nombre": "maría elena", 
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "leret\u00e3\u0089 salcedo", 
+    "apellido": "lereté salcedo", 
     "departamento": "canelones", 
     "email": "sec.lacallepou@gmail.com", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot08106.jpg", 
-    "nombre": "orlando dar\u00e3\u00ado", 
+    "nombre": "orlando darío", 
     "partido": "partido nacional"
   }, 
   {
@@ -348,15 +348,15 @@
     "departamento": "salto", 
     "email": "alima@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09898.jpg", 
-    "nombre": "andr\u00e3\u00a9s", 
+    "nombre": "andrés", 
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "mah\u00e3\u008da", 
+    "apellido": "mahía",
     "departamento": "canelones", 
     "email": "jmahia@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02921.jpg", 
-    "nombre": "jos\u00e3\u00a9 carlos", 
+    "nombre": "josé carlos", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -368,7 +368,7 @@
     "partido": "partido colorado"
   }, 
   {
-    "apellido": "ma\u00e3\u0091ana", 
+    "apellido": "mañana", 
     "departamento": "rio negro", 
     "email": "dmaniana@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07870.jpg", 
@@ -376,11 +376,11 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "mart\u00e3\u008dnez huelmo", 
+    "apellido": "martínez huelmo",
     "departamento": "montevideo", 
     "email": "rmartinez@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00408.jpg", 
-    "nombre": "rub\u00e3\u00a9n", 
+    "nombre": "rubén", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -412,7 +412,7 @@
     "departamento": "canelones", 
     "email": "ominetti@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot06806.jpg", 
-    "nombre": "orqu\u00e3\u00addea", 
+    "nombre": "orquídea", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -436,7 +436,7 @@
     "departamento": "canelones", 
     "email": "aniffouri@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09896.jpg", 
-    "nombre": "am\u00e3\u00adn", 
+    "nombre": "amín", 
     "partido": "partido nacional"
   }, 
   {
@@ -452,7 +452,7 @@
     "departamento": "canelones", 
     "email": "rolivera@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09932.jpg", 
-    "nombre": "ra\u00e3\u00bal", 
+    "nombre": "raúl", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -472,7 +472,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "pardi\u00e3\u0091as", 
+    "apellido": "pardiñas", 
     "departamento": "cerro largo", 
     "email": "ypardinas@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09038.jpg", 
@@ -488,7 +488,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "payss\u00e3\u0089", 
+    "apellido": "payssé", 
     "departamento": "montevideo", 
     "email": "dpaysse@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05262.jpg", 
@@ -500,11 +500,11 @@
     "departamento": "flores", 
     "email": "gpedreira@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09971.jpg", 
-    "nombre": "guzm\u00e3\u00a1n", 
+    "nombre": "guzmán", 
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "pe\u00e3\u0091a fern\u00e3\u0081ndez", 
+    "apellido": "peña fernández", 
     "departamento": "canelones", 
     "email": "dpena@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05165.jpg", 
@@ -524,7 +524,7 @@
     "departamento": "canelones", 
     "email": "jsouza@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09977.jpg", 
-    "nombre": "nicol\u00e3\u00a1s", 
+    "nombre": "nicolás", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -532,7 +532,7 @@
     "departamento": "rocha", 
     "email": "apereyra@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07742.jpg", 
-    "nombre": "an\u00e3\u00adbal", 
+    "nombre": "aníbal", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -544,15 +544,15 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "p\u00e3\u0089rez brito", 
+    "apellido": "pérez brito", 
     "departamento": "maldonado", 
     "email": "dperez@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02924.jpg", 
-    "nombre": "dar\u00e3\u00ado", 
+    "nombre": "darío", 
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "p\u00e3\u0089rez gonz\u00e3\u0081lez", 
+    "apellido": "pérez gonzález", 
     "departamento": "maldonado", 
     "email": "pperez@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07851.jpg", 
@@ -560,7 +560,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "perrach\u00e3\u0093n", 
+    "apellido": "perrachón", 
     "departamento": "colonia", 
     "email": "mperrachon@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07856.jpg", 
@@ -568,15 +568,15 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "pi\u00e3\u0091eyr\u00e3\u009aa olmos", 
+    "apellido": "piñeyrúa olmos", 
     "departamento": "montevideo", 
     "email": "apineyrua@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00467.jpg", 
-    "nombre": "ana l\u00e3\u00ada", 
+    "nombre": "ana lía", 
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "planch\u00e3\u0093n", 
+    "apellido": "planchón", 
     "departamento": "colonia", 
     "email": "rplanchon@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09975.jpg", 
@@ -588,7 +588,7 @@
     "departamento": "montevideo", 
     "email": "iposada@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02912.jpg", 
-    "nombre": "iv\u00e3\u00a1n", 
+    "nombre": "iván", 
     "partido": "partido independiente"
   }, 
   {
@@ -608,7 +608,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "rad\u00e3\u008do", 
+    "apellido": "radío",
     "departamento": "canelones", 
     "email": "dradio@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09972.jpg", 
@@ -616,7 +616,7 @@
     "partido": "partido independiente"
   }, 
   {
-    "apellido": "rodr\u00e3\u008dguez galvez", 
+    "apellido": "rodríguez galvez",
     "departamento": "florida", 
     "email": "crodriguezgalvez@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10032.jpg", 
@@ -624,7 +624,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "rodr\u00e3\u008dguez servetto", 
+    "apellido": "rodríguez servetto",
     "departamento": "maldonado", 
     "email": "nrodriguez@diputados.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02735.jpg", 
@@ -632,7 +632,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "rodr\u00e3\u008dguez", 
+    "apellido": "rodríguez",
     "departamento": "tacuarembo", 
     "email": "erodriguez@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07759.jpg", 
@@ -652,7 +652,7 @@
     "departamento": "canelones", 
     "email": "ssabini@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09894.jpg", 
-    "nombre": "sebasti\u00e3\u00a1n", 
+    "nombre": "sebastián", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -684,7 +684,7 @@
     "departamento": "canelones", 
     "email": "vsemproni@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02882.jpg", 
-    "nombre": "v\u00e3\u00adctor", 
+    "nombre": "víctor", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -696,7 +696,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "silvera ara\u00e3\u009ajo", 
+    "apellido": "silvera araújo", 
     "departamento": "treinta y tres", 
     "email": "msilvera@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09956.jpg", 
@@ -708,7 +708,7 @@
     "departamento": "montevideo", 
     "email": "htajam@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07752.jpg", 
-    "nombre": "h\u00e3\u00a9ctor", 
+    "nombre": "héctor", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -716,11 +716,11 @@
     "departamento": "durazno", 
     "email": "mtierno@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09902.jpg", 
-    "nombre": "mart\u00e3\u00adn", 
+    "nombre": "martín", 
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "tourn\u00e3\u0089", 
+    "apellido": "tourné", 
     "departamento": "montevideo", 
     "email": "dtourne@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00898.jpg", 
@@ -736,7 +736,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "umpi\u00e3\u0089rrez", 
+    "apellido": "umpiérrez", 
     "departamento": "lavalleja", 
     "email": "", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot10034.jpg", 
@@ -752,7 +752,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "v\u00e3\u0081zquez", 
+    "apellido": "vázquez", 
     "departamento": "montevideo", 
     "email": "jvazquez@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot03352.jpg", 
@@ -768,7 +768,7 @@
     "partido": "partido colorado"
   }, 
   {
-    "apellido": "vidal\u00e3\u008dn", 
+    "apellido": "vidalín",
     "departamento": "durazno", 
     "email": "cvidalin@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05193.jpg", 
@@ -776,7 +776,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "vivi\u00e3\u0081n", 
+    "apellido": "vivián", 
     "departamento": "canelones", 
     "email": "dvivian@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09895.jpg",
