data/senadores.json (before)
[
  {
    "apellido": "astori", 
    "email": "sabreu_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00479.jpg", 
    "nombre": "danilo", 
    "partido": "partido frente amplio", 
    "titulo": "Vicepresidente de la Rep\u00c3\u00bablica, Presidente de la Asamblea General y de la C\u00c3\u00a1mara de Senadores"
  }, 
  {
    "apellido": "abreu", 
    "email": "sabreu_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00476.jpg", 
    "nombre": "sergio", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "agazzi", 
    "email": "eagazzi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05146.jpg", 
    "nombre": "ernesto", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "amor\u00e3\u008dn", 
    "email": "jamorin@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot01044.jpg", 
    "nombre": "jos\u00e3\u00a9", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "bar\u00e3\u0081ibar", 
    "email": "cbaraibar@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00759.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bonomi", 
    "email": "ebonomi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05244.jpg", 
    "nombre": "eduardo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bordaberry herr\u00e3\u0081n", 
    "email": "pbordaberry@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00922.jpg", 
    "nombre": "juan pedro", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "chiruchi", 
    "email": "jchiruchi_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00105.jpg", 
    "nombre": "juan antonio", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "conde", 
    "email": "rconde@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04116.jpg", 
    "nombre": "roberto", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "couriel", 
    "email": "acouriel@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00419.jpg", 
    "nombre": "alberto", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "da rosa", 
    "email": "edarosa@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00437.jpg", 
    "nombre": "eber", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "gallinal", 
    "email": "fgallinal_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00245.jpg", 
    "nombre": "francisco", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "gallo imperiale", 
    "email": "lgallo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02920.jpg", 
    "nombre": "luis jos\u00e3\u00a9", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "heber", 
    "email": "laheber@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00197.jpg", 
    "nombre": "luis alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "lacalle  herrera", 
    "email": "lacalleherrera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00171.jpg", 
    "nombre": "luis alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "larra\u00e3\u0091aga", 
    "email": "jlarranaga@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04500.jpg", 
    "nombre": "jorge", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "lorier", 
    "email": "elorier@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot06661.jpg", 
    "nombre": "eduardo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "mart\u00e3\u008dnez villaamil", 
    "email": "dmartinez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07889.jpg", 
    "nombre": "daniel carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "michelini", 
    "email": "secrm@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00423.jpg", 
    "nombre": "rafael", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "moreira", 
    "email": "camoreira@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00290.jpg", 
    "nombre": "carlos", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "moreira", 
    "email": "constanzamoreira@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09974.jpg", 
    "nombre": "constanza", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "nin novoa", 
    "email": "rnin@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00098.jpg", 
    "nombre": "rodolfo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pasquet iribarne", 
    "email": "opasquet@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00149.jpg", 
    "nombre": "ope", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "penad\u00e3\u0089s", 
    "email": "gpenades@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02901.jpg", 
    "nombre": "gustavo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "pintado", 
    "email": "epintado@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02903.jpg", 
    "nombre": "enrique", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rosadilla", 
    "email": "lrosadilla@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07749.jpg", 
    "nombre": "luis", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rubio", 
    "email": "erubio@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00560.jpg", 
    "nombre": "enrique", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "saravia", 
    "email": "jsaravia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07766.jpg", 
    "nombre": "jorge", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "solari damonte", 
    "email": "asolari@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00512.jpg", 
    "nombre": "alfredo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "topolansky", 
    "email": "ltopolansky@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05246.jpg", 
    "nombre": "luc\u00e3\u00ada", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "viera duarte", 
    "email": "tviera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00196.jpg", 
    "nombre": "tabar\u00e3\u00a9", 
    "partido": "partido colorado"
  }
]

data/senadores.json (after)
[
  {
    "apellido": "astori", 
    "email": "sabreu_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00479.jpg", 
    "nombre": "danilo", 
    "partido": "partido frente amplio", 
    "titulo": "Vicepresidente de la República, Presidente de la Asamblea General y de la Cámara de Senadores"
  }, 
  {
    "apellido": "abreu", 
    "email": "sabreu_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00476.jpg", 
    "nombre": "sergio", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "agazzi", 
    "email": "eagazzi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05146.jpg", 
    "nombre": "ernesto", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "amorín", 
    "email": "jamorin@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot01044.jpg", 
    "nombre": "josé", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "baráibar", 
    "email": "cbaraibar@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00759.jpg", 
    "nombre": "carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bonomi", 
    "email": "ebonomi@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05244.jpg", 
    "nombre": "eduardo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "bordaberry herrán", 
    "email": "pbordaberry@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00922.jpg", 
    "nombre": "juan pedro", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "chiruchi", 
    "email": "jchiruchi_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00105.jpg", 
    "nombre": "juan antonio", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "conde", 
    "email": "rconde@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04116.jpg", 
    "nombre": "roberto", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "couriel", 
    "email": "acouriel@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00419.jpg", 
    "nombre": "alberto", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "da rosa", 
    "email": "edarosa@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00437.jpg", 
    "nombre": "eber", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "gallinal", 
    "email": "fgallinal_sec@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00245.jpg", 
    "nombre": "francisco", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "gallo imperiale", 
    "email": "lgallo@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02920.jpg", 
    "nombre": "luis josé", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "heber", 
    "email": "laheber@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00197.jpg", 
    "nombre": "luis alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "lacalle  herrera", 
    "email": "lacalleherrera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00171.jpg", 
    "nombre": "luis alberto", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "larrañaga", 
    "email": "jlarranaga@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04500.jpg", 
    "nombre": "jorge", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "lorier", 
    "email": "elorier@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot06661.jpg", 
    "nombre": "eduardo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "martínez villaamil", 
    "email": "dmartinez@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07889.jpg", 
    "nombre": "daniel carlos", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "michelini", 
    "email": "secrm@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00423.jpg", 
    "nombre": "rafael", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "moreira", 
    "email": "camoreira@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00290.jpg", 
    "nombre": "carlos", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "moreira", 
    "email": "constanzamoreira@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot09974.jpg", 
    "nombre": "constanza", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "nin novoa", 
    "email": "rnin@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00098.jpg", 
    "nombre": "rodolfo", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "pasquet iribarne", 
    "email": "opasquet@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00149.jpg", 
    "nombre": "ope", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "penadés", 
    "email": "gpenades@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02901.jpg", 
    "nombre": "gustavo", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "pintado", 
    "email": "epintado@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02903.jpg", 
    "nombre": "enrique", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rosadilla", 
    "email": "lrosadilla@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07749.jpg", 
    "nombre": "luis", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "rubio", 
    "email": "erubio@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00560.jpg", 
    "nombre": "enrique", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "saravia", 
    "email": "jsaravia@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07766.jpg", 
    "nombre": "jorge", 
    "partido": "partido nacional"
  }, 
  {
    "apellido": "solari damonte", 
    "email": "asolari@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00512.jpg", 
    "nombre": "alfredo", 
    "partido": "partido colorado"
  }, 
  {
    "apellido": "topolansky", 
    "email": "ltopolansky@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05246.jpg", 
    "nombre": "lucía", 
    "partido": "partido frente amplio"
  }, 
  {
    "apellido": "viera duarte", 
    "email": "tviera@parlamento.gub.uy", 
    "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00196.jpg", 
    "nombre": "tabaré", 
    "partido": "partido colorado"
  }
]

data/senadores.json (diff)
@@ -5,7 +5,7 @@
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00479.jpg", 
     "nombre": "danilo", 
     "partido": "partido frente amplio", 
-    "titulo": "Vicepresidente de la Rep\u00c3\u00bablica, Presidente de la Asamblea General y de la C\u00c3\u00a1mara de Senadores"
+    "titulo": "Vicepresidente de la República, Presidente de la Asamblea General y de la Cámara de Senadores"
   }, 
   {
     "apellido": "abreu", 
@@ -22,14 +22,14 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "amor\u00e3\u008dn", 
+    "apellido": "amorín", 
     "email": "jamorin@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot01044.jpg", 
-    "nombre": "jos\u00e3\u00a9", 
+    "nombre": "josé", 
     "partido": "partido colorado"
   }, 
   {
-    "apellido": "bar\u00e3\u0081ibar", 
+    "apellido": "baráibar", 
     "email": "cbaraibar@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00759.jpg", 
     "nombre": "carlos", 
@@ -43,7 +43,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "bordaberry herr\u00e3\u0081n", 
+    "apellido": "bordaberry herrán", 
     "email": "pbordaberry@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00922.jpg", 
     "nombre": "juan pedro", 
@@ -88,7 +88,7 @@
     "apellido": "gallo imperiale", 
     "email": "lgallo@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02920.jpg", 
-    "nombre": "luis jos\u00e3\u00a9", 
+    "nombre": "luis josé", 
     "partido": "partido frente amplio"
   }, 
   {
@@ -106,7 +106,7 @@
     "partido": "partido nacional"
   }, 
   {
-    "apellido": "larra\u00e3\u0091aga", 
+    "apellido": "larrañaga", 
     "email": "jlarranaga@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot04500.jpg", 
     "nombre": "jorge", 
@@ -120,7 +120,7 @@
     "partido": "partido frente amplio"
   }, 
   {
-    "apellido": "mart\u00e3\u008dnez villaamil", 
+    "apellido": "martínez villaamil", 
     "email": "dmartinez@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot07889.jpg", 
     "nombre": "daniel carlos", 
@@ -162,7 +162,7 @@
     "partido": "partido colorado"
   }, 
   {
-    "apellido": "penad\u00e3\u0089s", 
+    "apellido": "penadés", 
     "email": "gpenades@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot02901.jpg", 
     "nombre": "gustavo", 
@@ -207,14 +207,14 @@
     "apellido": "topolansky", 
     "email": "ltopolansky@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot05246.jpg", 
-    "nombre": "luc\u00e3\u00ada", 
+    "nombre": "lucía", 
     "partido": "partido frente amplio"
   }, 
   {
     "apellido": "viera duarte", 
     "email": "tviera@parlamento.gub.uy", 
     "foto": "http://www.parlamento.gub.uy/htmlstat/pl/legisl/fotos/Fot00196.jpg", 
-    "nombre": "tabar\u00e3\u00a9", 
+    "nombre": "tabaré", 
     "partido": "partido colorado"
   }
 ]
